{
    "editor.rulers": [
        99,
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "flake8.args": [
        "--max-line-length=99"
    ],
    "black-formatter.args": [
        "--line-length=99"
    ],  
}
